ul.list-group  
  li
    list-style: none
    background-image: none
    background-repeat: none
    background-position: 0

.vertical-flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
