/* You can add global styles to this file, and also import other style files */
@use "sass:color"
@import ./template.css
@import "assets/vendor/fontawesome-free/css/all.min.css"
@import "assets/vendor/simple-line-icons/css/simple-line-icons.css"

@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')

@import "./theme/colors"

@tailwind base
@tailwind components
@tailwind utilities

// TODO: adjust color scheme

a
  text-decoration: none

body
  font-family: 'Noto Sans', sans-serif

  
.floating-text
  background-color: color.adjust($secondary, $alpha: -0.4)
  padding: .5rem 2rem 1rem 1rem
  border-radius: 0 .25rem

.console
  font-weight: 25
  font-family:'Inconsolata', monospace
  text-align: left

.console h6
  font-weight: 25
  font-family: 'Inconsolata', monospace

.console-header
  background-color:  color.adjust(#3F3F3F, $alpha: -0.2)
  width: 100%
  height: 30px
  border-radius: .125rem 0

.ingenieria-uc
  color: $engineer-uc-yellow

.console-home
  color: #5BCCCD

.console-input
  color: #43A145

.console-command
  color: #DEE002

.shorcuts
  margin-top: 1rem
  text-align: justify

.btn-primary
  background-color: $secondary
  border-color: $primary-light

.btn-primary:hover
  background-color: $primary
  border-color: $secondary-light


.backdrop-blur
  background: rgba(27,27,27,30%)
  backdrop-filter: blur(1px)
